{
  "mcpServers": {
    "codex": {
      "command": "uv",
      "args": ["run", "imas-codex", "serve", "agents"]
    },
    "imas": {
      "url": "https://imas-dd.iter.org/mcp",
      "type": "http"
    }
  }
}
