{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "cSpell.words": [
    "chromadb",
    "Clusterer",
    "dbscan",
    "fastmcp",
    "IMAS",
    "iterorganization",
    "limitmb",
    "multisegment",
    "ndarray",
    "pagelen",
    "pagenum",
    "procs",
    "pydantic",
    "PYTHONWARNINGS",
    "qparser",
    "streamable",
    "UDUNITS",
    "ureg"
  ],
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.envFile": "${workspaceFolder}/.env",
  "chat.agent.enabled": true,
  "chat.mcp.serverSampling": {
    "imas-codex/.vscode/mcp.json: imas-debug": {
      "allowedDuringChat": true
    },
    "imas-codex/.vscode/mcp.json: imas": {
      "allowedDuringChat": true,
      "allowedModels": ["copilot/gemini-3-pro-preview"]
    },
    "imas-codex/.vscode/mcp.json: imas-ddv3": {
      "allowedDuringChat": true
    },
    "imas-codex/.vscode/mcp.json: imas-ddv4": {
      "allowedDuringChat": true
    },
    "imas-codex/.vscode/mcp.json: imas-test": {
      "allowedModels": ["copilot/gpt-4.1"]
    }
  },
  // Formatting settings
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "charliermarsh.ruff",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  },
  "chat.mcp.access": "all",
  "cursorpyright.analysis.typeCheckingMode": "basic",
  "chat.customAgentInSubagent.enabled": true,
  "gistpad.mcp.enabled": false,
  "markdown-pdf.highlightStyle": "solarized-light.css",
  "markdown-pdf.includeDefaultStyles": false,
  "chat.mcp.autostart": "never",
  "github.copilot.chat.cli.mcp.enabled": true
}
